VITE_REACT_APP_AUTH0_DOMAIN = dev-i4i8ob2vcx8ivro5.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID = rQPbcBGkvHjYiJLk15mJnM4LBNKJuGow
VITE_APP_ENDPOINT = https://elearning-api-atcq.onrender.com
# VITE_APP_ENDPOINT = http://localhost:3006
VITE_APP_PREFIX_API=api